
<html>
	<head>
	<title>testbook</title>
	</head>
	
	<body>
	<!--文本区域标记-->
	<textarea> <br><hr></textarea>
	<blockquote>asdasdasdasd</blockquote>
	<pre>kkkkkkkkkkkkkkkk</pre>
	<!--列表标记-->
		<!--无序列表-->
		<ul><li type=diac>1</li>
			<li type=circle>2</li>
			<li type=square>3</li>
		</ul>
		<menu>
		<li>菜单列表</li>
		</menu>
		<dir>
		<li>目录列表</li></dir>
		<!--有序列表-->
		<ol start=2 type=I>
		<li>有序1</li>
		<li>有序2</li></ol>
		<!--选择列表-->
		<select size=2 multiple>
		<option value=1>选择1</option>
		<option value=2>选择2</option>
		<option value=3>选择3</option>
		</select>
	<!--框架标记-->
	<frameset border=50 cols="50%,*">
	<frame src=first.html></frame>
	<frame src=second.html>
	</frame></frameset>
	<a href=frame.html>frameset</a><br>
	<!--内联框架-->
	<iframe src=first.html></iframe>
	<!--表格标记-->
	<table align=center bgcolor=#c0ffff width=400 border=1>
	<caption>表格实例</caption>
	<tr><th colspan=3>学生</th></tr>
	<tr><td>dsds</td><td>dsddsd</td></tr></table>
	<!--链接和加载标记-->
	<marquee behavior=scroll>链接和加载标记</marquee>
	<img dynsrc="blob:https://www.bilibili.com/4efc0857-df9b-4fa8-9d63-d82b2fd25c8f">视频
	<embed src="">
	<bgsound>
	<!--<input>-->
	<input type=button><br>
	<input type=checkbox><br>
	<input type=file><br>
	<input type=image><br>
	<input type=password><br>
	<input type=radio><br>
	<input type=reset><br>
	<input type=submit><br>
	<input type=text><br>
	<!--表单-->
	
	</body>
</html>